

                                          ANEXO I

   +----------------------------------------------------------------------------------------+
   |                                                                                        |
   -01 CNPJ/CEI----------------------02 Razao Social/Nome-----------------------------------|
   |24.858.144/0001-41               FUNDACAO CULTURAL DIVINO ESPIRITO SANTO JATAI          |
   -03 Endereco (logradouro, n°, andar, apartamento)--04 Bair--------------------------------
   |JOSE CARVALHO BASTOS                   N.542      CENTRO                                |
   -05 Municipio-------------06 UF-+07 CEP-----+08 CNAE----09 CNPJ/CEI Tomador/Obra----------
   |JATAI                    GO    |75.800-047  6010100    |                                |
   -----------------------------------------------------------------------------------------|
   -10 PIS - PASEP--------------11 Nome------------------------------------------------------
   |132.35054.31.5              1    ANA MARIA LEMES FERREIRA                               |
   -12 Endereco (logradouro, n°, andar, apartamento)--13 Bair-------------------------------|
   |Rua RUA 5 Q  5 L 5                     N.S/N      FILOSTRO MACHADO                      |
   14 Municipio----------+15 UF-+16 CEP-----17 CTPS (n°, serie, UF)-----------18 CPF---------
   JATAI                 |GO    |75.806-525 0038654/028  GO                   592.027.341-00|
   19 Data de Nascimento---+20 Nome da Mae---------------------------------------------------
   |30/12/1954             |SEBASTIANA LEMES                                                |
                                       DADOS DO CONTRATO
   -21 Tipo de Contrato----------------------------------------------------------------------
   |                                                                                        |
   |1 Contrato de trabalho por prazo indeterminado                                          |
   ------------------------------------------------------------------------------------------
   |2 Causa do Afastamento                                                                  |
   |Despedida sem justa causa, pelo empregador                                              |
   |                                                                                        |
   +23 Remuneracao Mes A24 Data de Admissao25 Data do Aviso Pr26 Data de Afast+27 Cod. Afast|men
   |R$ 1.071,20        |01/04/2002        |06/06/2019        |28/07/2019      |SJ2          |
   28 Pensao Alim. (%) TRCT-----29 Pensao Alim. (%) FGTS    -+30 Categoria do Trabalhador---+
   |0,00%                       0,00%                        |1 - Empregado                 |
   +31 Codigo Sindical----------+32 CNPJ e Nome da Entidade Sindical Laboral----------------+
   |000000900030                |03.071.923/00 -SIND TRAB EM COMUNICACAO DE GO E TO         |
   |                         DISCRIMINACAO DAS VERBAS RESCISORIAS                           +
   -VERBAS RESCISORIAS----------|
                                                                                            |
   +Rubrica-------------+Valor---Rubrica-------------+Valor---+Rubrica-------------+Valor---+
   +50.de /falta e  DSR)|$ 967,54|51Comissoes--------+  R$ 0,0||2.Gratificacao-----| R$ 0,00+
   |                    |        |                   |        ||                   |        |
   +53.Adicional de Insa| R$ 0,00+54Adicional de Peri|  R$ 0,0||5.Adic. Noturno   h| R$ 0,00+
   |                    |        |                   |        ||                   |        |
   +56.Horas Extras   ho| R$ 0,00+57Gorjetas---------+  R$ 0,0||8.(DSR)nso Semanal | R$ 0,00|
   +59.Reflexo do DSR so| R$ 0,00|60Multa Art. 477, §|  R$ 0,0||2.Salario Familia--| R$ 0,00+
   |   Variavel         |        |                   |        ||                   |        |
   +63.avosSalario Propo|$ 624,87|6413° Salario Exerc|  R$ 0,0||5.Ferias Proporcion|$ 357,07| av
   |                    |        |                   |        ||                   |        |
   +66.01/04/2018 a 31/03/201971,|68Terco Constitucio|R$ 505,8||9.Aviso Previo Inde| R$ 0,00+
   |                    |        |                   |        ||                   |        |
   +70.Indenizado) (Avis|R$ 89,27+71Ferias (Aviso–Pre| R$ 89,2||5.- LEI 12506 - 28O|$ 999,79+
   +--------------------+--------+-------------------+--------++-------------------+--------+
   |                    |        |                   |        ||                   |        |
   +--------------------+--------+-------------------+--------++-------------------+--------+
   |                    |        |                   |        ||                   |        |
   +--------------------+--------+-------------------+--------++-------------------+--------+
   +--------------------+--------+99Ajuste do saldo d|  R$ 0,0||OTAL BRUTO---------|$ 4.704,+
   -----------------------------|------------------------------------------------------------
    DEDUCOES
   +Desconto------------+Valor---Desconto------------+Valor---+Desconto------------+Valor---+
   +--------------------+--------+-------------------+--------++-------------------+--------+
   |100Pensao Alimentici| R$ 0,00|10Adiantamento Sala|  R$ 0,0||02Adiantamento de 1| R$ 0,00|
   |                    |        |                   |        ||                   |        |
   +103Aviso Previo Inde| R$ 0,00+11Previdencia Socia| R$ 77,4||12Previdencia Socia|R$ 49,98|lar
   -114IRRF-------------  R$ 0,00-11IRRF sobre 13° Sal  R$ 0,00115Outros Descontos-  R$ 0,00-
   |                    |        |                   |        ||                   |        |
   +--------------------+--------+-------------------+--------+|OTAL DAS DEDUCOES--|$ 127,38+
   |                    |        |                   |        ||                   |        |
   +--------------------+--------+-------------------+--------+|ALOR LIQUIDO-------|$ 4.577,+
   ------------------------------------------------------------------------------------------












