



                                         ANEXO VII
                   TERMO DE HOMOLOGACAO DE RESCISAO DO CONTRATO DE TRABALHO                 |
   |                                                                                        |
   |MPREGADOR                       |                                                       +
   |1 CNPJ/CEI:---------------------+02 Razao Social/Nome:----------------------------------|
   TRABALHADOR                                                                              |
   -----------------------------------------------------------------------------------------|
   132.35054.31.5                1     eANA MARIA LEMES FERREIRA
   -----------------------+---------------+------------------+------------------------------|
   |7 CTPS (n°, serie, UF)18 CPF:         |9 Data de Nascimen|20 Nome da Mae:               |
   -----------------------------------------------------------------------------------------|
   |ONTRATO                                                                                 |
   |2 Causa do Afastamento -----------------------------------------------------------------+
   |espedida sem justa causa, pelo empregador                                               |
   |                                                                                        |
   |4 Data de Admissao-+25 Data do Aviso 26 Data de Afastame27 Cod. Af--29 Pensao Alimentici| (%
   |1/04/2002          |06/06/2019       |8/07/2019        |SJ2         0,00%               |
   |0 Categoria do Trabalhador--------------------------------------------------------------|
   | - Empregado                                                                            |
   31 Codigo Sindical--+32 CNPJ e Nome da Entidade Sindical Laboral-------------------------
   000000900030        |03.071.923/0 -SIND TRAB EM COMUNICACAO DE GO E TO                   |
   -----------------------------------------------------------------------------------------|
   Foi prestada, gratuitamente, assistencia na rescisao do contrato de trabalho, nos termos
   (CLT), sendo comprovado neste ato o efetivo pagamento das verbas rescisorias eR$ 4.577,48
   o qual, devidamente rubricado pelas partes, e parte integrante no presente Termo de Homol

   As partes assistidas no presente ato de rescisao contratual foram identificadas como legitima
   15/2010.

   Fica ressalvado o direito de o trabalhador pleitear judicialmente os direitos informados no c

   _______________, _____ de _____________ de ________.
   (cidade(UF), data)

   ________________________________________________
   FUNDACAO CULTURAL DIVINO ESPIRITO SANTO DE JATAI
   PRESIDENTE / CNPJ: 24.858.144/0001-41

   _______________________________________________________________________________________
   ANA MARIA LEMES FERREIRA               152 Assinatura do Responsavel Legal do Trabalhador


   _______________________________________________________________________________________
   153 Carimbo e Assinatura do Assistente 154 Nome do Orgao Homologador

   155 Ressalvas













   156 Informacoes a CAIXA:


                    A ASSISTENCIA NO ATO DE RESCISAO CONTRATUAL E GRATUITA.
   Pode o trabalhador iniciar acao judicial quando aos creditos resultantes das relacoes de
            contrato de trabalho (Inc. XXIX, Art. 7° da Constituicao Federal/1988).













