

                                          ANEXO I

   +----------------------------------------------------------------------------------------+
   |                                                                                        |
   -01 CNPJ/CEI----------------------02 Razao Social/Nome-----------------------------------|
   |12.486.322/0001-71               SOLANGE M F MACHADO                                    |
   -03 Endereco (logradouro, n°, andar, apartamento)--04 Bair--------------------------------
   |R 5                                    N.284      SETOR LESTE                           |
   -05 Municipio-------------06 UF-+07 CEP-----+08 CNAE----09 CNPJ/CEI Tomador/Obra----------
   |ANICUNS                  GO    |76.170-000  1412601    |                                |
   -----------------------------------------------------------------------------------------|
   -10 PIS - PASEP--------------11 Nome------------------------------------------------------
   |140.9636.33.12              24   TATIANE CRISTINE DA SILVA                              |
   -12 Endereco (logradouro, n°, andar, apartamento)--13 Bair-------------------------------|
   |Rua 24 DE OUTUBRO                      N.223      CENTRO                                |
   14 Municipio----------+15 UF-+16 CEP-----17 CTPS (n°, serie, UF)-----------18 CPF---------
   ANICUNS               |GO    |76.170-000   89839/00038GO                   031.393.241-70|
   19 Data de Nascimento---+20 Nome da Mae---------------------------------------------------
   |06/06/1989             |MARIA  APARECIDA DA SILVA                                       |
                                       DADOS DO CONTRATO
   -21 Tipo de Contrato----------------------------------------------------------------------
   |                                                                                        |
   |1 Contrato de trabalho por prazo indeterminado                                          |
   ------------------------------------------------------------------------------------------
   |2 Causa do Afastamento                                                                  |
   |Rescisao contratual a pedido do empregado                                               |
   |                                                                                        |
   +23 Remuneracao Mes A24 Data de Admissao25 Data do Aviso Pr26 Data de Afast+27 Cod. Afast|men
   |R$ 1.097,25        |20/01/2020        |                  |15/02/2021      |SJ1          |
   28 Pensao Alim. (%) TRCT-----29 Pensao Alim. (%) FGTS    -+30 Categoria do Trabalhador---+
   |0,00%                       0,00%                        |1 - Empregado                 |
   +31 Codigo Sindical----------+32 CNPJ e Nome da Entidade Sindical Laboral----------------+
   |915004192140229             |01.666.783/00 -SIND COSTUREIRAS (OS) STIC GO               |
   |                         DISCRIMINACAO DAS VERBAS RESCISORIAS                           +
   -VERBAS RESCISORIAS----------|
                                                                                            |
   +Rubrica-------------+Valor---Rubrica-------------+Valor---+Rubrica-------------+Valor---+
   +50.de /falta e  DSR)|$ 403,33|51Comissoes--------+  R$ 0,0||2.Gratificacao-----| R$ 0,00+
   |                    |        |                   |        ||                   |        |
   +53.Adicional de Insa| R$ 0,00+54Adicional de Peri|  R$ 0,0||5.Adic. Noturno   h| R$ 0,00+
   |                    |        |                   |        ||                   |        |
   +56.Horas Extras   ho| R$ 0,00+57Gorjetas---------+  R$ 0,0||8.(DSR)nso Semanal | R$ 0,00|
   +59.Reflexo do DSR so| R$ 0,00|60Multa Art. 477, §|  R$ 0,0||2.Salario Familia--| R$ 0,00+
   |   Variavel         |        |                   |        ||                   |        |
   +63.avosSalario Propo|$ 192,50|6413° Salario Exerc|  R$ 0,0||5.Ferias Proporcion|$ 866,25| av
   |                    |        |                   |        ||                   |        |
   +66.Ferias Venc. Per.| R$ 0,00|68Terco Constitucio|R$ 288,7||9.Aviso Previo Inde| R$ 0,00+
   |                    |        |                   |        ||                   |        |
   +70.Indenizado) (Avis| R$ 0,00+71Ferias (Aviso–Pre|  R$ 0,0||ado)---------------+--------+
   +--------------------+--------+-------------------+--------++-------------------+--------+
   |                    |        |                   |        ||                   |        |
   +--------------------+--------+-------------------+--------++-------------------+--------+
   |                    |        |                   |        ||                   |        |
   +--------------------+--------+-------------------+--------++-------------------+--------+
   +--------------------+--------+99Ajuste do saldo d|  R$ 0,0||OTAL BRUTO---------|$ 1.750,+
   -----------------------------|------------------------------------------------------------
    DEDUCOES
   +Desconto------------+Valor---Desconto------------+Valor---+Desconto------------+Valor---+
   +--------------------+--------+-------------------+--------++-------------------+--------+
   |100Pensao Alimentici| R$ 0,00|10Adiantamento Sala|  R$ 0,0||02Adiantamento de 1| R$ 0,00|
   |                    |        |                   |        ||                   |        |
   +103Aviso Previo Inde|$ 1.155,+11Previdencia Socia| R$ 30,2||12Previdencia Socia|R$ 14,43|lar
   -114IRRF-------------  R$ 0,00-11IRRF sobre 13° Sal  R$ 0,00115Outros Descontos-  R$ 0,00-
   |                    |        |                   |        ||                   |        |
   +--------------------+--------+-------------------+--------+|OTAL DAS DEDUCOES--|$ 1.199,+
   |                    |        |                   |        ||                   |        |
   +--------------------+--------+-------------------+--------+|ALOR LIQUIDO-------|$ 551,16+
   ------------------------------------------------------------------------------------------












