Inicio do Log

9/2022, 10:00:52 - Iniciando a preparação do ambiente para testar a tarefa 108805
WARNING:root:29/09/2022, 10:01:29 - Preparação do Ambiente finalizada
WARNING:root:29/09/2022, 10:01:39 - Iniciado a Seleção da empresa
WARNING:root:29/09/2022, 10:01:42 - Concluída a Seleção da empresa
WARNING:root:29/09/2022, 10:01:42 - Iniciado a Seleção do período
WARNING:root:29/09/2022, 10:01:44 - Concluído a Seleção do período
WARNING:root:29/09/2022, 10:01:44 - Iniciado a verificação da empresa, mês e ano selecionado
WARNING:root:29/09/2022, 10:01:44 - Finalizada a verificação da empresa, mês e ano selecionado
WARNING:root:29/09/2022, 10:01:44 - Iniciado a quebra das apurações
WARNING:root:29/09/2022, 10:01:50 - Concluído a quebra das apurações
WARNING:root:29/09/2022, 10:01:50 - Iniciado a apuração do ICMS / IPI / EFD
WARNING:root:29/09/2022, 10:02:10 - Concluído a apuração do ICMS / IPI / EFD
WARNING:root:29/09/2022, 10:02:10 - Iniciado a geração do Sped Fiscal
WARNING:root:29/09/2022, 10:02:27 - Concluído a geração do Sped Fiscal
WARNING:root:29/09/2022, 10:02:27 - Iniciado a comparação de arquivos
WARNING:root:29/09/2022, 10:02:27 - ERRO - O arquivo está diferente. Favor consultar C:\GitHub\Auto_TGC\Automacao\Escrita_Fiscal\Geracao_De_Informacoes_Oficiais\SPED_Fiscal\108805\Difer.txt
WARNING:root:29/09/2022, 10:02:27 - Interrompido os testes sobre o cenário 108805, verificar LOG acima
