WARNING:root:14/10/2022, 17:07:33 - Iniciando a preparação do ambiente para testar a tarefa 108805
WARNING:root:14/10/2022, 17:08:08 - Preparação do Ambiente finalizada
WARNING:root:14/10/2022, 17:08:33 - Iniciado a Seleção da empresa
WARNING:root:14/10/2022, 17:08:56 - O tempo para aguardar a tela ser apresentada foi superior ao esperado
WARNING:root:14/10/2022, 17:08:57 - ERRO - Não abriu a tela para selecionar a empresa
WARNING:root:14/10/2022, 17:08:57 - Interrompido os testes sobre o cenário 100000, verificar LOG acima
WARNING:root:14/10/2022, 17:12:37 - Iniciando a preparação do ambiente para testar a tarefa 108805
WARNING:root:14/10/2022, 17:13:07 - Preparação do Ambiente finalizada
WARNING:root:14/10/2022, 17:13:33 - Iniciado a Seleção da empresa
WARNING:root:14/10/2022, 17:13:56 - O tempo para aguardar a tela ser apresentada foi superior ao esperado
WARNING:root:14/10/2022, 17:13:57 - ERRO - Não abriu a tela para selecionar a empresa
WARNING:root:14/10/2022, 17:13:57 - Interrompido os testes sobre o cenário 100000, verificar LOG acima
WARNING:root:14/10/2022, 17:16:32 - Iniciando a preparação do ambiente para testar a tarefa 108805
WARNING:root:14/10/2022, 17:17:05 - Preparação do Ambiente finalizada
WARNING:root:14/10/2022, 17:17:30 - Iniciado a Seleção da empresa
WARNING:root:14/10/2022, 17:17:54 - O tempo para aguardar a tela ser apresentada foi superior ao esperado
WARNING:root:14/10/2022, 17:17:54 - ERRO - Não abriu a tela para selecionar a empresa
WARNING:root:14/10/2022, 17:17:54 - Interrompido os testes sobre o cenário 100000, verificar LOG acima
WARNING:root:14/10/2022, 17:20:52 - Iniciando a preparação do ambiente para testar a tarefa 108805
WARNING:root:14/10/2022, 17:21:25 - Preparação do Ambiente finalizada
WARNING:root:14/10/2022, 17:21:50 - Iniciado a Seleção da empresa
WARNING:root:14/10/2022, 17:21:53 - Concluída a Seleção da empresa
WARNING:root:14/10/2022, 17:21:53 - Iniciado a Seleção do período
WARNING:root:14/10/2022, 17:21:53 - Concluído a Seleção do período
WARNING:root:14/10/2022, 17:21:53 - Iniciado a verificação da empresa, mês e ano selecionado
WARNING:root:14/10/2022, 17:21:53 - Finalizada a verificação da empresa, mês e ano selecionado
WARNING:root:14/10/2022, 17:21:53 - Iniciando o cálculo de rescisão
WARNING:root:14/10/2022, 17:21:59 - Ocorreu um erro no método CalcularRescisão
WARNING:root:14/10/2022, 17:22:10 - O tempo para aguardar a tela ser apresentada foi superior ao esperado
WARNING:root:14/10/2022, 17:22:10 - ERRO - Cálculo da rescisão errado
WARNING:root:14/10/2022, 17:32:00 - Iniciando a preparação do ambiente para testar a tarefa 108805
WARNING:root:14/10/2022, 17:32:31 - Preparação do Ambiente finalizada
WARNING:root:14/10/2022, 17:32:56 - Iniciado a Seleção da empresa
WARNING:root:14/10/2022, 17:32:59 - Concluída a Seleção da empresa
WARNING:root:14/10/2022, 17:32:59 - Iniciado a Seleção do período
WARNING:root:14/10/2022, 17:32:59 - Concluído a Seleção do período
WARNING:root:14/10/2022, 17:32:59 - Iniciado a verificação da empresa, mês e ano selecionado
WARNING:root:14/10/2022, 17:32:59 - Finalizada a verificação da empresa, mês e ano selecionado
WARNING:root:14/10/2022, 17:32:59 - Iniciando o cálculo de rescisão
WARNING:root:14/10/2022, 17:33:06 - Ocorreu um erro no método CalcularRescisão
WARNING:root:14/10/2022, 17:33:06 - Iniciado a Seleção da empresa
WARNING:root:14/10/2022, 17:33:06 - Foi informado o texto: 05102022
WARNING:root:14/10/2022, 17:33:17 - O tempo para aguardar a tela ser apresentada foi superior ao esperado
WARNING:root:14/10/2022, 17:33:17 - ERRO - Cálculo da rescisão errado
WARNING:root:14/10/2022, 17:55:07 - Iniciando a preparação do ambiente para testar a tarefa 108805
WARNING:root:14/10/2022, 17:55:40 - Preparação do Ambiente finalizada
WARNING:root:14/10/2022, 17:56:05 - Iniciado a Seleção da empresa
WARNING:root:14/10/2022, 17:56:08 - Concluída a Seleção da empresa
WARNING:root:14/10/2022, 17:56:08 - Iniciado a Seleção do período
WARNING:root:14/10/2022, 17:56:08 - Concluído a Seleção do período
WARNING:root:14/10/2022, 17:56:08 - Iniciado a verificação da empresa, mês e ano selecionado
WARNING:root:14/10/2022, 17:56:08 - Finalizada a verificação da empresa, mês e ano selecionado
WARNING:root:14/10/2022, 17:56:08 - Iniciando o cálculo de rescisão
WARNING:root:14/10/2022, 17:56:14 - Ocorreu um erro no método CalcularRescisão
WARNING:root:14/10/2022, 17:56:15 - Informou a sequência de teclas 'enter','enter','enter'
WARNING:root:14/10/2022, 17:56:15 - Foi informado o texto: 05102022
WARNING:root:14/10/2022, 17:56:15 - Foi informado o texto: 1
WARNING:root:14/10/2022, 17:56:23 - Ocorreu um erro ao esperar tempo
WARNING:root:14/10/2022, 17:56:25 - O tempo para aguardar a tela ser apresentada foi superior ao esperado
WARNING:root:14/10/2022, 17:56:25 - ERRO - Cálculo da rescisão errado
WARNING:root:14/10/2022, 17:57:45 - Iniciando a preparação do ambiente para testar a tarefa 108805
WARNING:root:14/10/2022, 17:58:17 - Preparação do Ambiente finalizada
WARNING:root:14/10/2022, 17:58:42 - Iniciado a Seleção da empresa
WARNING:root:14/10/2022, 17:58:45 - Concluída a Seleção da empresa
WARNING:root:14/10/2022, 17:58:45 - Iniciado a Seleção do período
WARNING:root:14/10/2022, 17:58:46 - Concluído a Seleção do período
WARNING:root:14/10/2022, 17:58:46 - Iniciado a verificação da empresa, mês e ano selecionado
WARNING:root:14/10/2022, 17:58:46 - Finalizada a verificação da empresa, mês e ano selecionado
WARNING:root:14/10/2022, 17:58:46 - Iniciando o cálculo de rescisão
WARNING:root:14/10/2022, 17:58:52 - Ocorreu um erro no método CalcularRescisão
WARNING:root:14/10/2022, 17:58:52 - Informou a sequência de teclas 'enter','enter','enter'
WARNING:root:14/10/2022, 17:58:52 - Foi informado o texto: 05102022
WARNING:root:14/10/2022, 17:58:53 - Foi informado o texto: 1
WARNING:root:14/10/2022, 17:59:01 - Ocorreu um erro ao esperar tempo
WARNING:root:14/10/2022, 17:59:03 - O tempo para aguardar a tela ser apresentada foi superior ao esperado
WARNING:root:14/10/2022, 17:59:03 - ERRO - Cálculo da rescisão errado
WARNING:root:14/10/2022, 18:04:56 - Iniciando a preparação do ambiente para testar a tarefa 108805
WARNING:root:14/10/2022, 18:05:29 - Preparação do Ambiente finalizada
WARNING:root:14/10/2022, 18:05:54 - Iniciado a Seleção da empresa
WARNING:root:14/10/2022, 18:05:57 - Concluída a Seleção da empresa
WARNING:root:14/10/2022, 18:05:57 - Iniciado a Seleção do período
WARNING:root:14/10/2022, 18:05:58 - Concluído a Seleção do período
WARNING:root:14/10/2022, 18:05:58 - Iniciado a verificação da empresa, mês e ano selecionado
WARNING:root:14/10/2022, 18:05:58 - Finalizada a verificação da empresa, mês e ano selecionado
WARNING:root:14/10/2022, 18:05:58 - Iniciando o cálculo de rescisão
WARNING:root:14/10/2022, 18:06:04 - Ocorreu um erro no método CalcularRescisão
WARNING:root:14/10/2022, 18:06:04 - Informou a sequência de teclas 'enter','enter','enter','enter'
WARNING:root:14/10/2022, 18:06:04 - Foi informado o texto: 05102022
WARNING:root:14/10/2022, 18:06:04 - Foi informado o texto: 1
WARNING:root:14/10/2022, 18:06:12 - Ocorreu um erro ao esperar tempo
WARNING:root:14/10/2022, 18:06:15 - O tempo para aguardar a tela ser apresentada foi superior ao esperado
WARNING:root:14/10/2022, 18:06:15 - ERRO - Cálculo da rescisão errado
WARNING:root:14/10/2022, 18:12:52 - Iniciando a preparação do ambiente para testar a tarefa 108805
WARNING:root:14/10/2022, 18:13:25 - Preparação do Ambiente finalizada
WARNING:root:14/10/2022, 18:13:50 - Iniciado a Seleção da empresa
WARNING:root:14/10/2022, 18:13:53 - Concluída a Seleção da empresa
WARNING:root:14/10/2022, 18:13:53 - Iniciado a Seleção do período
WARNING:root:14/10/2022, 18:13:54 - Concluído a Seleção do período
WARNING:root:14/10/2022, 18:13:54 - Iniciado a verificação da empresa, mês e ano selecionado
WARNING:root:14/10/2022, 18:13:54 - Finalizada a verificação da empresa, mês e ano selecionado
WARNING:root:14/10/2022, 18:13:54 - Iniciando o cálculo de rescisão
WARNING:root:14/10/2022, 18:14:00 - Ocorreu um erro no método CalcularRescisão
WARNING:root:14/10/2022, 18:14:00 - Foi informado o texto: 05102022
WARNING:root:14/10/2022, 18:14:00 - Foi informado o texto: 1
WARNING:root:14/10/2022, 18:14:09 - Ocorreu um erro ao esperar tempo
WARNING:root:14/10/2022, 18:14:11 - O tempo para aguardar a tela ser apresentada foi superior ao esperado
WARNING:root:14/10/2022, 18:14:11 - ERRO - Cálculo da rescisão errado
WARNING:root:14/10/2022, 18:14:36 - Iniciando a preparação do ambiente para testar a tarefa 108805
WARNING:root:14/10/2022, 18:15:32 - Preparação do Ambiente finalizada
WARNING:root:14/10/2022, 18:15:57 - Iniciado a Seleção da empresa
WARNING:root:14/10/2022, 18:16:00 - Concluída a Seleção da empresa
WARNING:root:14/10/2022, 18:16:00 - Iniciado a Seleção do período
WARNING:root:14/10/2022, 18:16:01 - Concluído a Seleção do período
WARNING:root:14/10/2022, 18:16:01 - Iniciado a verificação da empresa, mês e ano selecionado
WARNING:root:14/10/2022, 18:16:01 - Finalizada a verificação da empresa, mês e ano selecionado
WARNING:root:14/10/2022, 18:16:01 - Iniciando o cálculo de rescisão
WARNING:root:14/10/2022, 18:16:07 - Ocorreu um erro no método CalcularRescisão
WARNING:root:14/10/2022, 18:16:07 - Foi informado o texto: 05102022
WARNING:root:14/10/2022, 18:16:08 - Foi informado o texto: 1
WARNING:root:14/10/2022, 18:16:16 - Ocorreu um erro ao esperar tempo
WARNING:root:14/10/2022, 18:16:18 - O tempo para aguardar a tela ser apresentada foi superior ao esperado
WARNING:root:14/10/2022, 18:16:18 - ERRO - Cálculo da rescisão errado
