WARNING:root:17/10/2022, 11:29:54 - Iniciando os teste da Folha
WARNING:root:17/10/2022, 11:29:54 - Iniciando a preparação do ambiente para testar a tarefa 108805
WARNING:root:17/10/2022, 11:30:37 - Preparação do Ambiente finalizada
WARNING:root:17/10/2022, 11:30:57 - Iniciado a Seleção da empresa
WARNING:root:17/10/2022, 11:31:00 - Concluída a Seleção da empresa
WARNING:root:17/10/2022, 11:31:00 - Iniciado a Seleção do período
WARNING:root:17/10/2022, 11:31:00 - Concluído a Seleção do período
WARNING:root:17/10/2022, 11:31:00 - Iniciado a verificação da empresa, mês e ano selecionado
WARNING:root:17/10/2022, 11:31:00 - Finalizada a verificação da empresa, mês e ano selecionado
WARNING:root:17/10/2022, 11:31:00 - Iniciando o cálculo de rescisão
WARNING:root:17/10/2022, 11:31:09 - Concluído o método CalcularRescisão
WARNING:root:17/10/2022, 11:31:09 - Foi informado o texto: 05102022
WARNING:root:17/10/2022, 11:31:09 - Foi informado o texto: 05102022
WARNING:root:17/10/2022, 11:31:09 - Foi informado o texto: 1
WARNING:root:17/10/2022, 11:31:17 - Ocorreu um erro ao esperar tempo
WARNING:root:17/10/2022, 11:31:24 - O tempo para aguardar a tela ser apresentada foi superior ao esperado
WARNING:root:17/10/2022, 11:31:24 - ERRO - Cálculo da rescisão errado
WARNING:root:17/10/2022, 11:39:28 - Iniciando os teste da Folha
WARNING:root:17/10/2022, 11:39:28 - Iniciando a preparação do ambiente para testar a tarefa 108805
WARNING:root:17/10/2022, 11:40:02 - Preparação do Ambiente finalizada
WARNING:root:17/10/2022, 11:40:22 - Iniciado a Seleção da empresa
WARNING:root:17/10/2022, 11:40:25 - Concluída a Seleção da empresa
WARNING:root:17/10/2022, 11:40:25 - Iniciado a Seleção do período
WARNING:root:17/10/2022, 11:40:26 - Concluído a Seleção do período
WARNING:root:17/10/2022, 11:40:26 - Iniciado a verificação da empresa, mês e ano selecionado
WARNING:root:17/10/2022, 11:40:26 - Finalizada a verificação da empresa, mês e ano selecionado
WARNING:root:17/10/2022, 11:40:26 - Iniciando o cálculo de rescisão
WARNING:root:17/10/2022, 11:40:34 - Concluído o método CalcularRescisão
WARNING:root:17/10/2022, 11:40:34 - Informou a sequência de teclas 'enter','enter','enter'
WARNING:root:17/10/2022, 11:40:34 - Foi informado o texto: 05102022
WARNING:root:17/10/2022, 11:40:35 - Foi informado o texto: 05102022
WARNING:root:17/10/2022, 11:40:35 - Foi informado o texto: 1
WARNING:root:17/10/2022, 11:40:43 - Ocorreu um erro ao esperar tempo
WARNING:root:17/10/2022, 11:40:50 - O tempo para aguardar a tela ser apresentada foi superior ao esperado
WARNING:root:17/10/2022, 11:40:50 - ERRO - Cálculo da rescisão errado
WARNING:root:17/10/2022, 11:41:19 - Iniciando os teste da Folha
WARNING:root:17/10/2022, 11:41:19 - Iniciando a preparação do ambiente para testar a tarefa 108805
WARNING:root:17/10/2022, 11:41:45 - Preparação do Ambiente finalizada
WARNING:root:17/10/2022, 11:42:05 - Iniciado a Seleção da empresa
WARNING:root:17/10/2022, 11:42:08 - Concluída a Seleção da empresa
WARNING:root:17/10/2022, 11:42:08 - Iniciado a Seleção do período
WARNING:root:17/10/2022, 11:42:08 - Concluído a Seleção do período
WARNING:root:17/10/2022, 11:42:08 - Iniciado a verificação da empresa, mês e ano selecionado
WARNING:root:17/10/2022, 11:42:08 - Finalizada a verificação da empresa, mês e ano selecionado
WARNING:root:17/10/2022, 11:42:08 - Iniciando o cálculo de rescisão
WARNING:root:17/10/2022, 11:42:17 - Concluído o método CalcularRescisão
WARNING:root:17/10/2022, 11:42:17 - Foi informado o texto: 05102022
WARNING:root:17/10/2022, 11:42:17 - Foi informado o texto: 05102022
WARNING:root:17/10/2022, 11:42:17 - Foi informado o texto: 1
WARNING:root:17/10/2022, 11:42:25 - Ocorreu um erro ao esperar tempo
WARNING:root:17/10/2022, 11:42:32 - O tempo para aguardar a tela ser apresentada foi superior ao esperado
WARNING:root:17/10/2022, 11:42:32 - ERRO - Cálculo da rescisão errado
WARNING:root:17/10/2022, 11:43:16 - Iniciando os teste da Folha
WARNING:root:17/10/2022, 11:43:16 - Iniciando a preparação do ambiente para testar a tarefa 108805
WARNING:root:17/10/2022, 11:43:48 - Preparação do Ambiente finalizada
WARNING:root:17/10/2022, 11:44:08 - Iniciado a Seleção da empresa
WARNING:root:17/10/2022, 11:44:11 - Concluída a Seleção da empresa
WARNING:root:17/10/2022, 11:44:11 - Iniciado a Seleção do período
WARNING:root:17/10/2022, 11:44:12 - Concluído a Seleção do período
WARNING:root:17/10/2022, 11:44:12 - Iniciado a verificação da empresa, mês e ano selecionado
WARNING:root:17/10/2022, 11:44:12 - Finalizada a verificação da empresa, mês e ano selecionado
WARNING:root:17/10/2022, 11:44:12 - Iniciando o cálculo de rescisão
WARNING:root:17/10/2022, 11:44:20 - Concluído o método CalcularRescisão
WARNING:root:17/10/2022, 11:44:20 - Informou a sequência de teclas enter
WARNING:root:17/10/2022, 11:44:20 - Informou a sequência de teclas enter
WARNING:root:17/10/2022, 11:44:20 - Informou a sequência de teclas enter
WARNING:root:17/10/2022, 11:44:21 - Foi informado o texto: 05102022
WARNING:root:17/10/2022, 11:44:21 - Foi informado o texto: 05102022
WARNING:root:17/10/2022, 11:44:21 - Foi informado o texto: 1
WARNING:root:17/10/2022, 11:44:29 - Ocorreu um erro ao esperar tempo
WARNING:root:17/10/2022, 11:44:36 - O tempo para aguardar a tela ser apresentada foi superior ao esperado
WARNING:root:17/10/2022, 11:44:36 - ERRO - Cálculo da rescisão errado
WARNING:root:17/10/2022, 11:49:06 - Iniciando os teste da Folha
WARNING:root:17/10/2022, 11:49:06 - Iniciando a preparação do ambiente para testar a tarefa 108805
WARNING:root:17/10/2022, 11:49:38 - Preparação do Ambiente finalizada
WARNING:root:17/10/2022, 11:49:58 - Iniciado a Seleção da empresa
WARNING:root:17/10/2022, 11:50:01 - Concluída a Seleção da empresa
WARNING:root:17/10/2022, 11:50:01 - Iniciado a Seleção do período
WARNING:root:17/10/2022, 11:50:01 - Concluído a Seleção do período
WARNING:root:17/10/2022, 11:50:01 - Iniciado a verificação da empresa, mês e ano selecionado
WARNING:root:17/10/2022, 11:50:01 - Finalizada a verificação da empresa, mês e ano selecionado
WARNING:root:17/10/2022, 11:50:01 - Iniciando o cálculo de rescisão
WARNING:root:17/10/2022, 11:50:10 - Concluído o método CalcularRescisão
WARNING:root:17/10/2022, 11:50:10 - Interrompido os testes sobre o cenário 100000, verificar LOG acima
WARNING:root:17/10/2022, 11:50:10 - Terminado os teste da Folha
WARNING:root:17/10/2022, 11:51:11 - Iniciando os teste da Folha
WARNING:root:17/10/2022, 11:51:11 - Iniciando a preparação do ambiente para testar a tarefa 108805
WARNING:root:17/10/2022, 11:51:43 - Preparação do Ambiente finalizada
WARNING:root:17/10/2022, 11:52:03 - Iniciado a Seleção da empresa
WARNING:root:17/10/2022, 11:52:06 - Concluída a Seleção da empresa
WARNING:root:17/10/2022, 11:52:06 - Iniciado a Seleção do período
WARNING:root:17/10/2022, 11:52:06 - Concluído a Seleção do período
WARNING:root:17/10/2022, 11:52:06 - Iniciado a verificação da empresa, mês e ano selecionado
WARNING:root:17/10/2022, 11:52:06 - Finalizada a verificação da empresa, mês e ano selecionado
WARNING:root:17/10/2022, 11:52:06 - Iniciando o cálculo de rescisão
WARNING:root:17/10/2022, 11:52:15 - Concluído o método CalcularRescisão
WARNING:root:17/10/2022, 11:57:09 - Iniciando os teste da Folha
WARNING:root:17/10/2022, 11:57:09 - Iniciando a preparação do ambiente para testar a tarefa 108805
WARNING:root:17/10/2022, 11:57:39 - Preparação do Ambiente finalizada
WARNING:root:17/10/2022, 11:57:59 - Iniciado a Seleção da empresa
WARNING:root:17/10/2022, 11:58:02 - Concluída a Seleção da empresa
WARNING:root:17/10/2022, 11:58:02 - Iniciado a Seleção do período
WARNING:root:17/10/2022, 11:58:03 - Concluído a Seleção do período
WARNING:root:17/10/2022, 11:58:03 - Iniciado a verificação da empresa, mês e ano selecionado
WARNING:root:17/10/2022, 11:58:03 - Finalizada a verificação da empresa, mês e ano selecionado
WARNING:root:17/10/2022, 11:58:03 - Iniciando o cálculo de rescisão
WARNING:root:17/10/2022, 11:58:11 - Concluído o método CalcularRescisão
WARNING:root:17/10/2022, 11:58:12 - Informou a sequência de teclas 'enter'
WARNING:root:17/10/2022, 11:58:12 - Informou a sequência de teclas 'enter'
WARNING:root:17/10/2022, 11:58:12 - Informou a sequência de teclas 'enter'
WARNING:root:17/10/2022, 11:58:12 - Foi informado o texto: 05102022
WARNING:root:17/10/2022, 11:58:12 - Informou a sequência de teclas enter
WARNING:root:17/10/2022, 11:58:12 - Foi informado o texto: 05102022
WARNING:root:17/10/2022, 11:58:12 - Informou a sequência de teclas enter
WARNING:root:17/10/2022, 11:58:12 - Foi informado o texto: 1
WARNING:root:17/10/2022, 11:58:12 - Informou a sequência de teclas enter
WARNING:root:17/10/2022, 11:58:20 - Ocorreu um erro ao esperar tempo
WARNING:root:17/10/2022, 11:58:27 - O tempo para aguardar a tela ser apresentada foi superior ao esperado
WARNING:root:17/10/2022, 11:58:27 - ERRO - Cálculo da rescisão errado
WARNING:root:17/10/2022, 11:58:52 - Iniciando os teste da Folha
WARNING:root:17/10/2022, 11:58:52 - Iniciando a preparação do ambiente para testar a tarefa 108805
WARNING:root:17/10/2022, 11:59:22 - Preparação do Ambiente finalizada
WARNING:root:17/10/2022, 11:59:42 - Iniciado a Seleção da empresa
WARNING:root:17/10/2022, 11:59:45 - Concluída a Seleção da empresa
WARNING:root:17/10/2022, 11:59:45 - Iniciado a Seleção do período
WARNING:root:17/10/2022, 11:59:46 - Concluído a Seleção do período
WARNING:root:17/10/2022, 11:59:46 - Iniciado a verificação da empresa, mês e ano selecionado
WARNING:root:17/10/2022, 11:59:46 - Finalizada a verificação da empresa, mês e ano selecionado
WARNING:root:17/10/2022, 11:59:46 - Iniciando o cálculo de rescisão
WARNING:root:17/10/2022, 11:59:54 - Concluído o método CalcularRescisão
WARNING:root:17/10/2022, 11:59:54 - Informou a sequência de teclas enter
WARNING:root:17/10/2022, 11:59:54 - Informou a sequência de teclas enter
WARNING:root:17/10/2022, 11:59:54 - Informou a sequência de teclas enter
WARNING:root:17/10/2022, 11:59:55 - Foi informado o texto: 05102022
WARNING:root:17/10/2022, 11:59:55 - Informou a sequência de teclas enter
WARNING:root:17/10/2022, 11:59:55 - Foi informado o texto: 05102022
WARNING:root:17/10/2022, 11:59:55 - Informou a sequência de teclas enter
WARNING:root:17/10/2022, 11:59:55 - Foi informado o texto: 1
WARNING:root:17/10/2022, 11:59:55 - Informou a sequência de teclas enter
WARNING:root:17/10/2022, 12:00:03 - Ocorreu um erro ao esperar tempo
WARNING:root:17/10/2022, 12:00:10 - O tempo para aguardar a tela ser apresentada foi superior ao esperado
WARNING:root:17/10/2022, 12:00:10 - ERRO - Cálculo da rescisão errado
WARNING:root:17/10/2022, 12:04:18 - Iniciando os teste da Folha
WARNING:root:17/10/2022, 12:04:18 - Iniciando a preparação do ambiente para testar a tarefa 108805
WARNING:root:17/10/2022, 12:04:50 - Preparação do Ambiente finalizada
WARNING:root:17/10/2022, 12:05:10 - Iniciado a Seleção da empresa
WARNING:root:17/10/2022, 12:05:13 - Concluída a Seleção da empresa
WARNING:root:17/10/2022, 12:05:13 - Iniciado a Seleção do período
WARNING:root:17/10/2022, 12:05:13 - Concluído a Seleção do período
WARNING:root:17/10/2022, 12:05:13 - Iniciado a verificação da empresa, mês e ano selecionado
WARNING:root:17/10/2022, 12:05:13 - Finalizada a verificação da empresa, mês e ano selecionado
WARNING:root:17/10/2022, 12:05:13 - Iniciando o cálculo de rescisão
WARNING:root:17/10/2022, 12:05:22 - Concluído o método CalcularRescisão
WARNING:root:17/10/2022, 12:06:25 - Iniciando os teste da Folha
WARNING:root:17/10/2022, 12:06:25 - Iniciando a preparação do ambiente para testar a tarefa 108805
WARNING:root:17/10/2022, 12:07:01 - Preparação do Ambiente finalizada
WARNING:root:17/10/2022, 12:07:21 - Iniciado a Seleção da empresa
WARNING:root:17/10/2022, 12:07:24 - Concluída a Seleção da empresa
WARNING:root:17/10/2022, 12:07:24 - Iniciado a Seleção do período
WARNING:root:17/10/2022, 12:07:24 - Concluído a Seleção do período
WARNING:root:17/10/2022, 12:07:24 - Iniciado a verificação da empresa, mês e ano selecionado
WARNING:root:17/10/2022, 12:07:24 - Finalizada a verificação da empresa, mês e ano selecionado
WARNING:root:17/10/2022, 12:07:24 - Iniciando o cálculo de rescisão
WARNING:root:17/10/2022, 12:07:33 - Concluído o método CalcularRescisão
WARNING:root:17/10/2022, 14:11:00 - Iniciando os teste da Folha
WARNING:root:17/10/2022, 14:11:00 - Iniciando a preparação do ambiente para testar a tarefa 108805
WARNING:root:17/10/2022, 14:11:33 - Preparação do Ambiente finalizada
WARNING:root:17/10/2022, 14:11:53 - Iniciado a Seleção da empresa
WARNING:root:17/10/2022, 14:11:56 - Concluída a Seleção da empresa
WARNING:root:17/10/2022, 14:11:56 - Iniciado a Seleção do período
WARNING:root:17/10/2022, 14:11:57 - Concluído a Seleção do período
WARNING:root:17/10/2022, 14:11:57 - Iniciado a verificação da empresa, mês e ano selecionado
WARNING:root:17/10/2022, 14:11:57 - Finalizada a verificação da empresa, mês e ano selecionado
WARNING:root:17/10/2022, 14:11:57 - Iniciando o cálculo de rescisão
WARNING:root:17/10/2022, 14:12:05 - Concluído o método CalcularRescisão
WARNING:root:17/10/2022, 15:23:59 - Iniciando os teste da Folha - Redmine_105
WARNING:root:17/10/2022, 15:23:59 - Iniciando a preparação do ambiente para testar a tarefa 108805
WARNING:root:17/10/2022, 15:24:42 - Preparação do Ambiente finalizada
WARNING:root:17/10/2022, 15:25:02 - Iniciado a Seleção da empresa
WARNING:root:17/10/2022, 15:25:05 - Foi concluída a Seleção da empresa
WARNING:root:17/10/2022, 15:25:05 - Iniciado a Seleção do período
WARNING:root:17/10/2022, 15:25:06 - Foi concluído a Seleção do período
WARNING:root:17/10/2022, 15:25:06 - Iniciado a verificação da empresa, mês e ano selecionado
WARNING:root:17/10/2022, 15:25:06 - Finalizada a verificação da empresa, mês e ano selecionado
WARNING:root:17/10/2022, 15:25:06 - Iniciando o cálculo de rescisão
WARNING:root:17/10/2022, 15:25:14 - Concluído o método CalcularRescisão
WARNING:root:17/10/2022, 15:25:14 - Informou a sequência de teclas enter
WARNING:root:17/10/2022, 15:25:14 - Informou a sequência de teclas enter
WARNING:root:17/10/2022, 15:25:15 - Informou a sequência de teclas enter
WARNING:root:17/10/2022, 15:25:15 - Foi informado o texto: 05102022
WARNING:root:17/10/2022, 15:25:15 - Informou a sequência de teclas enter
WARNING:root:17/10/2022, 15:25:15 - Foi informado o texto: 05102022
WARNING:root:17/10/2022, 15:25:15 - Informou a sequência de teclas enter
WARNING:root:17/10/2022, 15:25:15 - Foi informado o texto: 1
WARNING:root:17/10/2022, 15:25:15 - Informou a sequência de teclas enter
WARNING:root:17/10/2022, 15:25:23 - Ocorreu um erro ao esperar tempo
WARNING:root:17/10/2022, 15:25:30 - O tempo para aguardar a tela ser apresentada foi superior ao esperado
WARNING:root:17/10/2022, 15:25:30 - ERRO - Cálculo da rescisão errado
WARNING:root:17/10/2022, 15:44:16 - Iniciando os teste da Folha - Redmine_105
WARNING:root:17/10/2022, 15:44:16 - Iniciando a preparação do ambiente para testar a tarefa 108805
WARNING:root:17/10/2022, 15:44:54 - Preparação do Ambiente finalizada
WARNING:root:17/10/2022, 15:45:14 - Preparação de Ambiente realizada com sucesso.
WARNING:root:17/10/2022, 15:45:14 - Iniciado a Seleção da empresa
WARNING:root:17/10/2022, 15:45:17 - Foi concluída a Seleção da empresa
WARNING:root:17/10/2022, 15:45:17 - Iniciado a Seleção do período
WARNING:root:17/10/2022, 15:45:18 - Foi concluído a Seleção do período
WARNING:root:17/10/2022, 15:45:18 - Iniciado a verificação da empresa, mês e ano selecionado
WARNING:root:17/10/2022, 15:45:18 - Finalizada a verificação da empresa, mês e ano selecionado
WARNING:root:17/10/2022, 15:45:18 - Iniciando o cálculo de rescisão
WARNING:root:17/10/2022, 15:45:26 - Concluído o método CalcularRescisão
WARNING:root:17/10/2022, 15:45:26 - Informou a sequência de teclas enter
WARNING:root:17/10/2022, 15:45:26 - Informou a sequência de teclas enter
WARNING:root:17/10/2022, 15:45:27 - Informou a sequência de teclas enter
WARNING:root:17/10/2022, 15:45:27 - Foi informado o texto: 05102022
WARNING:root:17/10/2022, 15:45:27 - Informou a sequência de teclas enter
WARNING:root:17/10/2022, 15:45:27 - Foi informado o texto: 05102022
WARNING:root:17/10/2022, 15:45:27 - Informou a sequência de teclas enter
WARNING:root:17/10/2022, 15:45:27 - Foi informado o texto: 1
WARNING:root:17/10/2022, 15:45:27 - Informou a sequência de teclas enter
WARNING:root:17/10/2022, 15:45:35 - Ocorreu um erro ao esperar tempo
WARNING:root:17/10/2022, 15:45:35 - Interrompido os testes sobre o cenário 100000, verificar LOG acima
WARNING:root:17/10/2022, 15:45:35 - Terminado os teste da Folha
WARNING:root:17/10/2022, 15:56:58 - Iniciando os teste da Folha - Redmine_105
WARNING:root:17/10/2022, 15:56:58 - Iniciando a preparação do ambiente para testar a tarefa 108805
WARNING:root:17/10/2022, 15:57:31 - Preparação do Ambiente finalizada
WARNING:root:17/10/2022, 15:57:51 - Preparação de Ambiente realizada com sucesso.
WARNING:root:17/10/2022, 15:57:51 - Iniciado a Seleção da empresa
WARNING:root:17/10/2022, 15:57:54 - Foi concluída a Seleção da empresa
WARNING:root:17/10/2022, 15:57:54 - Iniciado a Seleção do período
WARNING:root:17/10/2022, 15:57:54 - Foi concluído a Seleção do período
WARNING:root:17/10/2022, 15:57:54 - Iniciado a verificação da empresa, mês e ano selecionado
WARNING:root:17/10/2022, 15:57:54 - Finalizada a verificação da empresa, mês e ano selecionado
WARNING:root:17/10/2022, 15:57:54 - Interrompido os testes sobre o cenário 100000, verificar LOG acima
WARNING:root:17/10/2022, 16:05:21 - Iniciando os teste da Folha - Redmine_105
WARNING:root:17/10/2022, 16:05:21 - Iniciando a preparação do ambiente para testar a tarefa 108805
WARNING:root:17/10/2022, 16:05:53 - Preparação do Ambiente finalizada
WARNING:root:17/10/2022, 16:06:13 - Preparação de Ambiente realizada com sucesso.
WARNING:root:17/10/2022, 16:06:13 - Iniciado a Seleção da empresa
WARNING:root:17/10/2022, 16:06:16 - Foi concluída a Seleção da empresa
WARNING:root:17/10/2022, 16:06:16 - Iniciado a Seleção do período
WARNING:root:17/10/2022, 16:06:16 - Foi concluído a Seleção do período
WARNING:root:17/10/2022, 16:06:16 - Iniciado a verificação da empresa, mês e ano selecionado
WARNING:root:17/10/2022, 16:06:16 - Finalizada a verificação da empresa, mês e ano selecionado
WARNING:root:17/10/2022, 16:06:16 - Interrompido os testes sobre o cenário 100000, verificar LOG acima



WARNING:root:17/10/2022, 16:12:56 - Iniciando os teste da Folha - Redmine_105
WARNING:root:17/10/2022, 16:12:56 - Iniciando a preparação do ambiente para testar a tarefa 108805
WARNING:root:17/10/2022, 16:13:27 - Preparação do Ambiente finalizada
WARNING:root:17/10/2022, 16:13:47 - Preparação de Ambiente realizada com sucesso.
WARNING:root:17/10/2022, 16:13:47 - Iniciado a Seleção da empresa
WARNING:root:17/10/2022, 16:13:50 - Foi concluída a Seleção da empresa
WARNING:root:17/10/2022, 16:13:50 - Iniciado a Seleção do período
WARNING:root:17/10/2022, 16:13:50 - Foi concluído a Seleção do período
WARNING:root:17/10/2022, 16:13:50 - Iniciado a verificação da empresa, mês e ano selecionado
WARNING:root:17/10/2022, 16:13:50 - Erro ao verificar a empresa, mês e ano selecionado(s)
WARNING:root:17/10/2022, 16:13:50 - Interrompido os testes sobre o cenário 100000, verificar LOG acima

WARNING:root:17/10/2022, 16:52:04 - Iniciando os teste da Folha - Redmine_105
WARNING:root:17/10/2022, 16:52:04 - Iniciando a preparação do ambiente para testar a tarefa 108805
WARNING:root:17/10/2022, 16:52:47 - Preparação do Ambiente finalizada
WARNING:root:17/10/2022, 16:53:07 - Preparação de Ambiente realizada com sucesso.
WARNING:root:17/10/2022, 16:53:07 - Iniciado a Seleção da empresa
WARNING:root:17/10/2022, 16:53:10 - Foi concluída a Seleção da empresa
WARNING:root:17/10/2022, 16:53:10 - Iniciado a Seleção do período
WARNING:root:17/10/2022, 16:53:11 - Foi concluído a Seleção do período
WARNING:root:17/10/2022, 16:53:11 - Iniciado a verificação da empresa, mês e ano selecionado
WARNING:root:17/10/2022, 17:09:50 - Erro ao verificar a empresa, mês e ano selecionado(s)
WARNING:root:17/10/2022, 17:09:50 - Interrompido os testes sobre o cenário 100000, verificar LOG acima
WARNING:root:17/10/2022, 17:48:59 - Iniciando os teste da Folha - Redmine_105
WARNING:root:17/10/2022, 17:48:59 - Iniciando a preparação do ambiente para testar a tarefa 108805
WARNING:root:17/10/2022, 17:49:31 - Preparação do Ambiente finalizada
WARNING:root:17/10/2022, 17:49:51 - Preparação de Ambiente realizada com sucesso.
WARNING:root:17/10/2022, 17:49:51 - Iniciado a Seleção da empresa
WARNING:root:17/10/2022, 17:49:54 - Foi concluída a Seleção da empresa
WARNING:root:17/10/2022, 17:49:54 - Iniciado a Seleção do período
WARNING:root:17/10/2022, 17:49:54 - Foi concluído a Seleção do período
WARNING:root:17/10/2022, 17:49:54 - Iniciado a verificação da empresa, mês e ano selecionado
WARNING:root:17/10/2022, 17:57:09 - Iniciando os teste da Folha - Redmine_105
WARNING:root:17/10/2022, 17:57:09 - Iniciando a preparação do ambiente para testar a tarefa 108805
WARNING:root:17/10/2022, 17:57:44 - Preparação do Ambiente finalizada
WARNING:root:17/10/2022, 17:58:04 - Preparação de Ambiente realizada com sucesso.
WARNING:root:17/10/2022, 17:58:04 - Iniciado a Seleção da empresa
WARNING:root:17/10/2022, 17:58:07 - Foi concluída a Seleção da empresa
WARNING:root:17/10/2022, 17:58:07 - Iniciado a Seleção do período
WARNING:root:17/10/2022, 17:58:07 - Foi concluído a Seleção do período
WARNING:root:17/10/2022, 17:58:07 - Iniciando o cálculo de rescisão
WARNING:root:17/10/2022, 17:58:16 - Concluído o método CalcularRescisão
WARNING:root:17/10/2022, 17:58:16 - Informou a sequência de teclas enter
WARNING:root:17/10/2022, 17:58:16 - Informou a sequência de teclas enter
WARNING:root:17/10/2022, 17:58:16 - Informou a sequência de teclas enter
WARNING:root:17/10/2022, 17:58:16 - Foi informado o texto: 05102022
WARNING:root:17/10/2022, 17:58:16 - Informou a sequência de teclas enter
WARNING:root:17/10/2022, 17:58:17 - Foi informado o texto: 05102022
WARNING:root:17/10/2022, 17:58:17 - Informou a sequência de teclas enter
WARNING:root:17/10/2022, 17:58:17 - Foi informado o texto: 1
WARNING:root:17/10/2022, 17:58:17 - Informou a sequência de teclas enter
WARNING:root:17/10/2022, 17:58:25 - Ocorreu um erro ao esperar tempo
WARNING:root:17/10/2022, 17:58:25 - Interrompido os testes sobre o cenário 100000, verificar LOG acima
WARNING:root:18/10/2022, 09:40:37 - Iniciando os teste da Folha - Redmine_105
WARNING:root:18/10/2022, 09:40:37 - Iniciando a preparação do ambiente para testar a tarefa 108805
WARNING:root:18/10/2022, 09:41:17 - Preparação do Ambiente finalizada
WARNING:root:18/10/2022, 09:41:37 - Preparação de Ambiente realizada com sucesso.
WARNING:root:18/10/2022, 09:41:37 - Iniciado a Seleção da empresa
WARNING:root:18/10/2022, 09:41:40 - Foi concluída a Seleção da empresa
WARNING:root:18/10/2022, 09:41:40 - Iniciado a Seleção do período
WARNING:root:18/10/2022, 09:41:41 - Foi concluído a Seleção do período
WARNING:root:18/10/2022, 09:41:41 - Iniciando o cálculo de rescisão
WARNING:root:18/10/2022, 09:41:49 - Concluído o método CalcularRescisão
WARNING:root:18/10/2022, 09:41:49 - Informou a sequência de teclas enter
WARNING:root:18/10/2022, 09:41:50 - Informou a sequência de teclas enter
WARNING:root:18/10/2022, 09:41:50 - Informou a sequência de teclas enter
WARNING:root:18/10/2022, 09:41:50 - Foi informado o texto: 05102022
WARNING:root:18/10/2022, 09:41:50 - Informou a sequência de teclas enter
WARNING:root:18/10/2022, 09:41:50 - Foi informado o texto: 05102022
WARNING:root:18/10/2022, 09:41:50 - Informou a sequência de teclas enter
WARNING:root:18/10/2022, 09:41:50 - Foi informado o texto: 1
WARNING:root:18/10/2022, 09:41:50 - Informou a sequência de teclas enter
WARNING:root:18/10/2022, 09:41:58 - Ocorreu um erro ao esperar tempo
WARNING:root:18/10/2022, 09:41:58 - Interrompido os testes sobre o cenário 100000, verificar LOG acima
WARNING:root:18/10/2022, 09:42:35 - Iniciando os teste da Folha - Redmine_105
WARNING:root:18/10/2022, 09:42:35 - Iniciando a preparação do ambiente para testar a tarefa 108805
WARNING:root:18/10/2022, 09:43:10 - Preparação do Ambiente finalizada
WARNING:root:18/10/2022, 09:43:30 - Preparação de Ambiente realizada com sucesso.
WARNING:root:18/10/2022, 09:43:30 - Iniciado a Seleção da empresa
WARNING:root:18/10/2022, 09:43:33 - Foi concluída a Seleção da empresa
WARNING:root:18/10/2022, 09:43:33 - Iniciado a Seleção do período
WARNING:root:18/10/2022, 09:43:33 - Foi concluído a Seleção do período
WARNING:root:18/10/2022, 09:43:33 - Iniciado a verificação da empresa, mês e ano selecionado
WARNING:root:18/10/2022, 10:22:22 - Iniciando os teste da Folha - Redmine_105
WARNING:root:18/10/2022, 10:22:22 - Iniciando a preparação do ambiente para testar a tarefa 108805
WARNING:root:18/10/2022, 10:22:54 - Preparação do Ambiente finalizada
WARNING:root:18/10/2022, 10:23:14 - Preparação de Ambiente realizada com sucesso.
WARNING:root:18/10/2022, 10:23:14 - Iniciado a Seleção da empresa
WARNING:root:18/10/2022, 10:23:17 - Foi concluída a Seleção da empresa
WARNING:root:18/10/2022, 10:23:17 - Iniciado a Seleção do período
WARNING:root:18/10/2022, 10:23:17 - Foi concluído a Seleção do período
WARNING:root:18/10/2022, 10:23:17 - Iniciado a verificação da empresa, mês e ano selecionado
WARNING:root:18/10/2022, 10:28:09 - Erro ao verificar a empresa, mês e ano selecionado(s)
WARNING:root:18/10/2022, 10:28:09 - Interrompido os testes sobre o cenário 100000, verificar LOG acima
WARNING:root:18/10/2022, 10:28:57 - Iniciando os teste da Folha - Redmine_105
WARNING:root:18/10/2022, 10:28:57 - Iniciando a preparação do ambiente para testar a tarefa 108805
WARNING:root:18/10/2022, 10:29:30 - Preparação do Ambiente finalizada
WARNING:root:18/10/2022, 10:29:50 - Preparação de Ambiente realizada com sucesso.
WARNING:root:18/10/2022, 10:29:50 - Iniciado a Seleção da empresa
WARNING:root:18/10/2022, 10:29:53 - Foi concluída a Seleção da empresa
WARNING:root:18/10/2022, 10:29:53 - Iniciado a Seleção do período
WARNING:root:18/10/2022, 10:29:53 - Foi concluído a Seleção do período
WARNING:root:18/10/2022, 10:29:53 - Iniciado a verificação da empresa, mês e ano selecionado
WARNING:root:18/10/2022, 10:34:34 - Iniciando os teste da Folha - Redmine_105
WARNING:root:18/10/2022, 10:34:34 - Iniciando a preparação do ambiente para testar a tarefa 108805
WARNING:root:18/10/2022, 10:35:07 - Preparação do Ambiente finalizada
WARNING:root:18/10/2022, 10:35:28 - Preparação de Ambiente realizada com sucesso.
WARNING:root:18/10/2022, 10:35:28 - Iniciado a Seleção da empresa
WARNING:root:18/10/2022, 10:35:30 - Foi concluída a Seleção da empresa
WARNING:root:18/10/2022, 10:35:30 - Iniciado a Seleção do período
WARNING:root:18/10/2022, 10:35:31 - Foi concluído a Seleção do período
WARNING:root:18/10/2022, 10:35:31 - Iniciado a verificação da empresa, mês e ano selecionado
WARNING:root:18/10/2022, 10:37:59 - Verificação de empresa, mês e ano selecionado(s) concluída com sucesso.
WARNING:root:18/10/2022, 10:37:59 - Iniciando o cálculo de rescisão
WARNING:root:18/10/2022, 10:38:08 - Concluído o método CalcularRescisão
WARNING:root:18/10/2022, 10:38:08 - Informou a sequência de teclas enter
WARNING:root:18/10/2022, 10:38:08 - Informou a sequência de teclas enter
WARNING:root:18/10/2022, 10:38:08 - Informou a sequência de teclas enter
WARNING:root:18/10/2022, 10:38:08 - Foi informado o texto: 05102022
WARNING:root:18/10/2022, 10:38:08 - Informou a sequência de teclas enter
WARNING:root:18/10/2022, 10:38:09 - Foi informado o texto: 05102022
WARNING:root:18/10/2022, 10:38:09 - Informou a sequência de teclas enter
WARNING:root:18/10/2022, 10:38:09 - Foi informado o texto: 1
WARNING:root:18/10/2022, 10:38:09 - Informou a sequência de teclas enter
WARNING:root:18/10/2022, 10:38:17 - Ocorreu um erro ao esperar tempo
WARNING:root:18/10/2022, 10:38:17 - Interrompido os testes sobre o cenário 100000, verificar LOG acima
WARNING:root:18/10/2022, 10:38:54 - Iniciando os teste da Folha - Redmine_105
WARNING:root:18/10/2022, 10:38:54 - Iniciando a preparação do ambiente para testar a tarefa 108805
WARNING:root:18/10/2022, 10:39:27 - Preparação do Ambiente finalizada
WARNING:root:18/10/2022, 10:39:47 - Preparação de Ambiente realizada com sucesso.
WARNING:root:18/10/2022, 10:39:47 - Iniciado a Seleção da empresa
WARNING:root:18/10/2022, 10:39:50 - Foi concluída a Seleção da empresa
WARNING:root:18/10/2022, 10:39:50 - Iniciado a Seleção do período
WARNING:root:18/10/2022, 10:39:51 - Foi concluído a Seleção do período
WARNING:root:18/10/2022, 10:39:51 - Iniciado a verificação da empresa, mês e ano selecionado
WARNING:root:18/10/2022, 10:40:24 - Verificação de empresa, mês e ano selecionado(s) concluída com sucesso.
WARNING:root:18/10/2022, 10:40:24 - Iniciando o cálculo de rescisão
WARNING:root:18/10/2022, 10:40:32 - Concluído o método CalcularRescisão
WARNING:root:18/10/2022, 10:40:33 - Informou a sequência de teclas enter
WARNING:root:18/10/2022, 10:40:33 - Informou a sequência de teclas enter
WARNING:root:18/10/2022, 10:40:33 - Informou a sequência de teclas enter
WARNING:root:18/10/2022, 10:40:33 - Foi informado o texto: 05102022
WARNING:root:18/10/2022, 10:40:33 - Informou a sequência de teclas enter
WARNING:root:18/10/2022, 10:40:33 - Foi informado o texto: 05102022
WARNING:root:18/10/2022, 10:40:33 - Informou a sequência de teclas enter
WARNING:root:18/10/2022, 10:40:33 - Foi informado o texto: 1
WARNING:root:18/10/2022, 10:40:33 - Informou a sequência de teclas enter
WARNING:root:18/10/2022, 10:40:41 - Ocorreu um erro ao esperar tempo
WARNING:root:18/10/2022, 10:40:41 - Interrompido os testes sobre o cenário 100000, verificar LOG acima

WARNING:root:18/10/2022, 10:43:27 - Iniciando os teste da Folha - Redmine_105
WARNING:root:18/10/2022, 10:43:27 - Iniciando a preparação do ambiente para testar a tarefa 108805
WARNING:root:18/10/2022, 10:44:00 - Preparação do Ambiente finalizada
WARNING:root:18/10/2022, 10:44:20 - Preparação de Ambiente realizada com sucesso.
WARNING:root:18/10/2022, 10:44:20 - Iniciado a Seleção da empresa
WARNING:root:18/10/2022, 10:44:23 - Foi concluída a Seleção da empresa
WARNING:root:18/10/2022, 10:44:23 - Iniciado a Seleção do período
WARNING:root:18/10/2022, 10:44:24 - Foi concluído a Seleção do período
WARNING:root:18/10/2022, 10:44:24 - Iniciado a verificação da empresa, mês e ano selecionado
WARNING:root:18/10/2022, 10:44:24 - Verificação de empresa, mês e ano selecionado(s) concluída com sucesso.
WARNING:root:18/10/2022, 10:44:24 - Iniciando o cálculo de rescisão
WARNING:root:18/10/2022, 10:44:32 - Concluído o método CalcularRescisão
WARNING:root:18/10/2022, 10:44:32 - Informou a sequência de teclas enter
WARNING:root:18/10/2022, 10:44:32 - Informou a sequência de teclas enter
WARNING:root:18/10/2022, 10:44:32 - Informou a sequência de teclas enter
WARNING:root:18/10/2022, 10:44:33 - Foi informado o texto: 05102022
WARNING:root:18/10/2022, 10:44:33 - Informou a sequência de teclas enter
WARNING:root:18/10/2022, 10:44:33 - Foi informado o texto: 05102022
WARNING:root:18/10/2022, 10:44:33 - Informou a sequência de teclas enter
WARNING:root:18/10/2022, 10:44:33 - Foi informado o texto: 1
WARNING:root:18/10/2022, 10:44:33 - Informou a sequência de teclas enter
WARNING:root:18/10/2022, 10:44:41 - Ocorreu um erro ao esperar tempo
WARNING:root:18/10/2022, 10:44:41 - Interrompido os testes sobre o cenário 100000, verificar LOG acima
