Inicio do Log

0/2022, 17:30:52 - Iniciando os teste da Folha
WARNING:root:14/10/2022, 17:30:52 - Iniciando a preparação do ambiente para testar a tarefa 108805
WARNING:root:14/10/2022, 17:31:56 - Preparação do Ambiente finalizada
WARNING:root:14/10/2022, 17:32:16 - Iniciado a Seleção da empresa
WARNING:root:14/10/2022, 17:32:19 - Concluída a Seleção da empresa
WARNING:root:14/10/2022, 17:32:19 - Iniciado a Seleção do período
WARNING:root:14/10/2022, 17:32:20 - Concluído a Seleção do período
WARNING:root:14/10/2022, 17:32:20 - Iniciado a verificação da empresa, mês e ano selecionado
WARNING:root:14/10/2022, 17:32:20 - Finalizada a verificação da empresa, mês e ano selecionado
WARNING:root:14/10/2022, 17:32:20 - Iniciando o cálculo de rescisão
WARNING:root:14/10/2022, 17:32:28 - Concluído o método CalcularRescisão
WARNING:root:14/10/2022, 17:32:44 - O tempo para aguardar a tela ser apresentada foi superior ao esperado
WARNING:root:14/10/2022, 17:32:45 - ERRO - Cálculo da rescisão errado
WARNING:root:14/10/2022, 17:36:25 - Iniciando os teste da Folha
WARNING:root:14/10/2022, 17:36:25 - Iniciando a preparação do ambiente para testar a tarefa 108805
WARNING:root:14/10/2022, 17:37:26 - Preparação do Ambiente finalizada
WARNING:root:14/10/2022, 17:37:46 - Iniciado a Seleção da empresa
WARNING:root:14/10/2022, 17:37:50 - Concluída a Seleção da empresa
WARNING:root:14/10/2022, 17:37:50 - Iniciado a Seleção do período
WARNING:root:14/10/2022, 17:37:50 - Concluído a Seleção do período
WARNING:root:14/10/2022, 17:37:50 - Iniciado a verificação da empresa, mês e ano selecionado
WARNING:root:14/10/2022, 17:37:50 - Finalizada a verificação da empresa, mês e ano selecionado
WARNING:root:14/10/2022, 17:37:50 - Iniciando o cálculo de rescisão
WARNING:root:14/10/2022, 17:37:59 - Concluído o método CalcularRescisão
WARNING:root:14/10/2022, 17:38:22 - O tempo para aguardar a tela ser apresentada foi superior ao esperado
WARNING:root:14/10/2022, 17:38:22 - ERRO - Cálculo da rescisão errado
