Inicio do Log

0/2022, 15:59:03 - Iniciando a preparação do ambiente para testar a tarefa 108805
WARNING:root:13/10/2022, 16:00:18 - Preparação do Ambiente finalizada
WARNING:root:13/10/2022, 16:00:28 - Iniciado a Seleção da empresa
WARNING:root:13/10/2022, 16:00:30 - Interrompido os testes sobre o cenário 108805, verificar LOG acima
WARNING:root:13/10/2022, 16:18:14 - Iniciando a preparação do ambiente para testar a tarefa 108805
WARNING:root:13/10/2022, 16:19:22 - Preparação do Ambiente finalizada
WARNING:root:13/10/2022, 16:19:32 - Iniciado a Seleção da empresa
WARNING:root:13/10/2022, 16:19:34 - Interrompido os testes sobre o cenário 108805, verificar LOG acima
WARNING:root:13/10/2022, 16:22:57 - Iniciando a preparação do ambiente para testar a tarefa 108805
WARNING:root:13/10/2022, 16:24:01 - Preparação do Ambiente finalizada
WARNING:root:13/10/2022, 16:24:11 - Iniciado a Seleção da empresa
WARNING:root:13/10/2022, 16:24:13 - Interrompido os testes sobre o cenário 108805, verificar LOG acima
WARNING:root:13/10/2022, 16:26:15 - Iniciando a preparação do ambiente para testar a tarefa 108805
WARNING:root:13/10/2022, 16:27:19 - Preparação do Ambiente finalizada
WARNING:root:13/10/2022, 16:27:29 - Iniciado a Seleção da empresa
WARNING:root:13/10/2022, 16:27:42 - Interrompido os testes sobre o cenário 108805, verificar LOG acima
WARNING:root:13/10/2022, 17:32:29 - Iniciando a preparação do ambiente para testar a tarefa 108805
WARNING:root:13/10/2022, 17:33:45 - Preparação do Ambiente finalizada
WARNING:root:13/10/2022, 17:33:55 - Iniciado a Seleção da empresa
WARNING:root:13/10/2022, 17:34:09 - Interrompido os testes sobre o cenário 100000, verificar LOG acima
WARNING:root:13/10/2022, 17:39:06 - Iniciado a Seleção do período
WARNING:root:13/10/2022, 17:39:07 - Concluído a Seleção do período
WARNING:root:13/10/2022, 17:39:55 - Iniciado a Seleção do período
WARNING:root:13/10/2022, 17:39:56 - Concluído a Seleção do período
WARNING:root:13/10/2022, 17:41:00 - Iniciado a Seleção da empresa
WARNING:root:13/10/2022, 17:41:41 - Iniciado a Seleção da empresa
WARNING:root:13/10/2022, 17:43:12 - Iniciado a Seleção da empresa
WARNING:root:13/10/2022, 17:44:35 - Iniciado a Seleção da empresa
WARNING:root:13/10/2022, 17:44:49 - O tempo para aguardar a tela ser apresentada foi superior ao esperado
WARNING:root:13/10/2022, 17:44:49 - ERRO - Não abriu a tela para selecionar a empresa
WARNING:root:13/10/2022, 17:45:38 - Iniciado a Seleção da empresa
WARNING:root:13/10/2022, 17:47:01 - O tempo para aguardar a tela ser apresentada foi superior ao esperado
